# website-server

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/nl/christine/websiteserver/controller/: PageController.java
app/src/main/java/nl/christine/websiteserver/dao/: PageDao.java
app/src/main/java/nl/christine/websiteserver/dao/impl/: PageDaoImpl.java
app/src/main/java/nl/christine/websiteserver/db/: EntityManagerConfig.java
app/src/main/java/nl/christine/websiteserver/model/: Page.java
app/src/main/java/nl/christine/websiteserver/properties/: MyProperties.java
app/src/main/java/nl/christine/websiteserver/service/: PageService.java  TextFileService.java
app/src/main/java/nl/christine/websiteserver/service/impl/: PageServiceImpl.java  TextFileServiceImpl.java
app/src/main/java/nl/christine/websiteserver/text/impl/: TextReaderImpl.java
app/src/main/resources/: application.properties  log4j2.xml
app/src/test/java/website/server/: AppTest.java
pages/: pages
src/main/java/nl/christine/websiteserver/: ServerConstants.java  WebsiteServerApplication.java
src/main/java/nl/christine/websiteserver/blog/: BlogEntry.java
src/main/java/nl/christine/websiteserver/controller/: BlogController.java  PageController.java
src/main/java/nl/christine/websiteserver/controller/admin/: BlogEditController.java  BlogInitController.java  UserController.java
src/main/java/nl/christine/websiteserver/controller/helper/: BlogEntryHelper.java
src/main/java/nl/christine/websiteserver/controller/request/: BlogEntryRequest.java  BlogRequest.java  CategoriesRequest.java  LoginRequest.java  LogoutRequest.java
src/main/java/nl/christine/websiteserver/controller/result/: LoginResult.java  LogoutResult.java  Result.java
src/main/java/nl/christine/websiteserver/dao/: BlogDao.java
src/main/java/nl/christine/websiteserver/dao/impl/: BlogDaoImpl.java  PageDaoImpl.java
src/main/java/nl/christine/websiteserver/db/: EntityManagerConfig.java  SitesDbConfig.java
src/main/java/nl/christine/websiteserver/model/: BlogEntry.java  Page.java  Text.java
src/main/java/nl/christine/websiteserver/properties/: MyProperties.java
src/main/java/nl/christine/websiteserver/rome/: RomeService.java
src/main/java/nl/christine/websiteserver/rome/impl/: RomeServiceImpl.java
src/main/java/nl/christine/websiteserver/security/: AppAuthenticationEntryPoint.java  CustomAccessDeniedHandler.java  GrantedAuthorityImpl.java  MyFailureHandler.java  MySuccessHandler.java  PasswordProviderConfig.java  RestAuthenticationEntryPoint.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/nl/christine/websiteserver/security/model/: Privilege.java  Role.java  User.java
src/main/java/nl/christine/websiteserver/service/: BlogService.java
src/main/java/nl/christine/websiteserver/service/impl/: BlogServiceImpl.java  TextFileServiceImpl.java
src/main/java/nl/christine/websiteserver/text/: TextReader.java
src/main/java/nl/christine/websiteserver/text/impl/: TextReaderImpl.java
src/main/resources/: application.properties  log4j2.xml  logback-spring.xml
src/test/java/: blogs.json
src/test/java/nl/christine/websiteserver/db/: H2DbConfig.java  H2EntityManagerConfig.java
src/test/java/nl/christine/websiteserver/mock/: EditBlogTest.java  WebMockBlogTest.java  WebMockPageTest.java  WebMockTest.java
