plugins {
    id 'org.springframework.boot' version '2.6.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'application'
}

group = 'nl.christine'
version = '0.0.2-SNAPSHOT'

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

ext {
    springVersion = "5.3.13"
    springBootVersion = "2.6.0"
    commonsLoggingVersion = "1.2"
    log4j2Version = "2.14.1"
    commonsLangVersion = "3.12.0"
    commonsIOVersion = "2.11.0"
    postgresVersion = "42.3.1"
    dbcp2Version = "2.7.0"
    swaggerVersion = "3.0.0"
    springDocVersion = "1.5.13"
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter:$springBootVersion"
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: springBootVersion
    implementation "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    // implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: springBootVersion
    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: springBootVersion

    implementation "org.springdoc:springdoc-openapi-ui:$springDocVersion"

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: springBootVersion
   // implementation group: 'org.springframework.boot', name: 'spring-boot-starter-logging', version: springBootVersion
   // implementation group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2', version: springBootVersion

    implementation group: 'commons-logging', name: 'commons-logging', version: commonsLoggingVersion
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: commonsLangVersion
    implementation group: 'commons-io', name: 'commons-io', version: commonsIOVersion
    implementation group: 'org.apache.commons', name: 'commons-dbcp2', version: dbcp2Version
    implementation group: 'org.postgresql', name: 'postgresql', version: postgresVersion

    implementation 'com.rometools:rome:1.16.0'

    testImplementation "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
}

