server.port=8083
server.servlet.session.timeout=3600

spring.datasource.url=jdbc:postgresql://localhost/sites
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.minimum-idle=2
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.validation-query-timeout=5000
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.test-on-connect=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
server.error.include-stacktrace=always

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

//management.endpoints.enabled-by-default=false
//management.endpoint.health.enabled=true
//management.endpoint.info.enabled=true
info.app.name=Christine's website server
info.app.description=api server for Christine's sites
info.app.version=0.1.5

defaultlanguage=en

logging.level.org.springframework.security=INFO
logging.level.org.springframework=INFO
logging.level.nl.christine=DEBUG
logging.file.name=/home/christine/log/sites.log
